# TopArtistasDA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alain/cursos/top/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alain/cursos/top/: AddArtistActivity.java  Artista.java  ArtistaAdapter.java  DetalleActivity.java  DialogSelectorFecha.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  TopDB.java
app/src/main/res/drawable/: background_image_button.xml  ic_insert_invitation.xml
app/src/main/res/layout/: activity_add_artist.xml  activity_detalle.xml  activity_main.xml  content_detalle.xml  content_main.xml  item_artist.xml
app/src/main/res/menu/: menu_detalle.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
